.portfolio-carousel-section {
    padding: 4rem 1.5rem;
    background-color: #f9fbfd;
    text-align: center;
  }
  
  .section-title {
    font-size: 1.75rem;
    margin-bottom: 2rem;
    color: #1a2c45;
  }
  
  .carousel-card {
    padding: 1rem;
    max-width: 720px;
    margin: 0 auto;
  }
  
  .carousel-image {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  }

  .is-photo {
    box-shadow: none;
  }
  
  .carousel-image img {
    width: 100%;
    /* height: auto; */
    height: 360px;
    object-position: left top;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .is-photo img {
    object-position: center;
    object-fit: contain;
  }
  
  .carousel-image img:hover {
    transform: scale(1.03);
  }
  
  .carousel-content {
    margin-top: 1.25rem;
  }
  
  .carousel-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #1a2c45;
  }
  
  .carousel-content p {
    font-size: 0.95rem;
    color: #4a5568;
  }

  .slick-prev {
    left: 3% !important;
    z-index: 1;
  }

  .slick-prev:before {
    color: #1E90FF;
  }

  .slick-next {
    right: 3% !important;
    z-index: 1;
  }

  .slick-next:before {
    color: #1E90FF;
  }

  .slick-prev, .slick-next {
    top: 250px;
  }

  @media (max-width: 768px) {
    .slick-prev, .slick-next {
      top: 45%;
    }
  }
  